# packages_apps_Matlog

./: build.gradle
app/: Android.bp  build.gradle  privapp-permissions-matlog.xml
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/java/com/krypton/logcat/: CrazyLoggerService.java  LogTileService.java  LogcatRecordingService.java  RecordingWidgetProvider.java
app/src/main/java/com/krypton/logcat/data/: ColorScheme.java  FilterAdapter.java  FilterQueryWithLevel.java  LogFileAdapter.java  LogLine.java  LogLineAdapter.java  LogLineViewHolder.java  SavedLog.java  SearchCriteria.java  SendLogDetails.java  SortedFilterArrayAdapter.java
app/src/main/java/com/krypton/logcat/db/: CatlogDBHelper.java  FilterItem.java
app/src/main/java/com/krypton/logcat/helper/: BitmapHelper.java  BuildHelper.java  DialogHelper.java  LogcatHelper.java  PackageHelper.java  PreferenceHelper.java  RuntimeHelper.java  SaveFileHelper.java  SaveLogHelper.java  ServiceHelper.java  SuperUserHelper.java  UpdateHelper.java  VersionHelper.java  WidgetHelper.java
app/src/main/java/com/krypton/logcat/intents/: Intents.java
app/src/main/java/com/krypton/logcat/reader/: AbsLogcatReader.java  LogcatReader.java  LogcatReaderLoader.java  MultipleLogcatReader.java  ScrubberUtils.java  SingleLogcatReader.java
app/src/main/java/com/krypton/logcat/ui/: LogcatActivity.java  RecordLogDialogActivity.java  SettingsActivity.java
app/src/main/java/com/krypton/logcat/util/: ArrayUtil.java  Callback.java  Function.java  LogLineAdapterUtil.java  StopWatch.java  StringUtil.java  Util.java  UtilLogger.java
app/src/main/res/layout/: activity_logcat.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
