// Copyright (C) 2021 AOSP-Krypton Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "Matlog",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    srcs: [
        "src/main/java/**/*.java",
    ],
    resource_dirs: [
        "src/main/res",
    ],
    required: [
        "privapp_whitelist_com.krypton.logcat",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
    ],
    manifest: "src/main/AndroidManifest.xml",
}

prebuilt_etc {
    name: "privapp_whitelist_com.krypton.logcat",
    sub_dir: "permissions",
    src: "privapp-permissions-matlog.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
